# BeyondCompare

./: README.md
BeyondCompare/: pom.xml
BeyondCompare/src/main/java/DataComparision/BeyondCompare/: DataComparision.java
src/main/java/DataComparision/BeyondCompare/: CompareOutputs.java  OutputValidator.java
